# netflixstudy

./: .gitignore  README.md  pom.xml
archaiusstudy/: README.md  pom.xml
archaiusstudy/src/main/java/com/flyonsky/: SimpleApp.java  SimpleConfig.java
archaiusstudy/src/main/resources/: myconfig.properties
